@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 89%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin:0 auto;
    text-decoration: none;
} 
header nav .middle a{
    color: var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
header nav .middle a:hover{
    color:var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
header .branding img{
    width: 90px;
}


.hero{
    padding:3rem 0;
}
.hero .left img{
    width: 400px;
} 
.hero .right{
    color: #FFFFFF;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--secondary);
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: 25px ;

    
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}


.section-heading{
    color:var(--secondary);
    text-align: center;
     margin-bottom: 1rem;
     line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
    color:var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.Certifications{
    background: var(--light);
    font-size: 1rem;
}

section.Certifications .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.Certifications .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;

}
section.Certifications .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    width: 80px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.Certifications .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.Certifications .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: :var(--ternary);
    line-height:1.6;
}
section .reviews .container .section-heading p{
    color:var(--dark);
}
section.Certifications .container p{
    color: var(--dark);
}
section.Certifications .card-wrapper .card:hover{
    background: var(--dark);
}
section.Certifications .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images1/front.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color:var(--primary);
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
    font-size: 2rem;
    color:var(--pure);
}
 section .slide img{
    width: 20%;
    height: 30%;
    padding: 0.5rem;
    border: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object fit:cover;
    margin-bottom:2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
        list-style-type:none;
        display: flex !important;
        justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
 
section.reviews .slider-dots button{
    font-size: 0;
    width:8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    -webkit-radius: 50px;
    -moz-radius: 50px;
    -ms-radius: 50px;
    -o-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width:20px;
}
 
.contact{
    flex-basis: 60%;
    background: #898989;
}
.contact {
    margin: 60px;
    background: #898989;
}
.contact p{
    margin-top: 90px;
    color: #070606;
    font-size: 30px;
    margin: 6%;
    text-align: center;
    background: #898989;
    
}
.contact p i{
    color: #070606;
    margin-right: 18px;
    font-size: 30px;
    text-align: center;
    background: #898989;
}
.icon{
    background: #898989; 
}
.section-heading{
    font-size: 40px;

}


footer{
    background: var(--dark);
    text-align: center;

    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 200px;
}
footer .footer-socials img{
     margin-right: 1rem;
     width: 20px;
}
section.Education{
    background:var(--ternary) ;

}
section.Education .section-heading{
    color:var(--dark);
    text-align: center;
    font-size: 3rem;
}
section.Education .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
section.Education .section-heading .Education-content{
    padding: 2rem;
    font-size: 3rem;
    
}
section.Education .section-heading .Education-content{
    font-size: 4rem;
    font-weight: 600;
}
section.Education .section-heading .Education-content span{
    color: var(--pure);
    font-size: 0.8rem;
}
section.Education .section-heading .Education-content p{
    font-family: 'Lato',sans-serif;
    color: var(--primary);
    margin-top: 1rem;
    margin-bottom: 1rem;

}
section.Certicatications .section-heading h1{
    font-size: 3rem;
}
section.reviews h1{
    font-size: 2rem;
}
section.reviews p{
    font-size: 2rem;
}
footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
}

    .site-main-wrapper{
        position: relative;
    }
    .hamberger{
        position: absolute;
        top: 40px;
        right: 40px;
        z-index: 11;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .hamberger img{
        width: 30px;
    }
    .mobile-nav{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1001;
        background: var(--light);
        width: 100%;
        height: 100%;
        padding: 2rem;
        padding-top: 5rem;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transition: all .5s ease-in-out;
    }
    .open{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    .times{
        position: fixed;
        top: 30px;
        right: 30px;
        border: none;
        background: none;
        outline: none;
        cursor: pointer;
    }
    .times img{
        width: 30px;
    }
    .mobile-nav ul{
        list-style-type: none ;
    }
    .mobile-nav ul li a{
        color: var(--secondary);
        text-decoration: none;
        font-size: 2rem;

    }
    @media(max-width:1024px){
        header #main-nav{
            display:none;
        }
        
    }
    